<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>
<style>
    body{
         
        font-family: 'Comic Sans MS', 'cursive';
            margin: 50px;
            padding: 20px;
            position: relative; /* Add relative position to the body */
            background-color: rgb(193, 225, 193);
            text-align: center;
            
            
        
    }
    form{
background-color: aliceblue;
border: 3px solid peachpuff;
    }
    label {
            display: inline-block;
           text-align: left; 
           width: 150px;
           padding: 20px;
            
           
        }
        nav {
            background-color: rgb(115, 172, 124);
            color: antiquewhite;
            padding: 20px;
            text-align: center;
            
          
    
        }
        footer{
            position: fixed;
        bottom: 0; 
        width: 100%; 
        left: 0;
        }
</style>
<body>
    <h2>Contact Us</h2>
    <form>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname"><br>
       
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>

            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" name="phone"><br>
     
            <label for="questions">Questions:</label>
            <textarea id="questions" name="questions"></textarea><br>
       
        
        <input type="submit" value="Submit">
    </form>
    <footer>
  <nav><a href="C:\Users\User\Documents\Project 1\index.html" style="color: #f0f0f0;"><strong>Home</strong></a>|
  <a href="C:\Users\User\Documents\Project 1\Cox.html" style="color: #f0f0f0;"><strong>Cox's Bazaar</strong></a>|
  <a href="C:\Users\User\Documents\Project 1\hill tracts.html" style="color: #f0f0f0;"><strong>Bandarban</strong></a>|
 
</footer>
 </body>
</html>