<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Comic Sans MS', 'cursive';
    }
 img{
    width: 390px;
    height: 290px;
    margin: 0.5px;
    border: 2px solid;
    text-align: center;
 }
 header{
    padding: 20px;
            text-align: center;
 }
 section {
            padding: 10px;
            margin-top: 10px; /* Adjusted to make space for the fixed images */
        }
        nav {
            background-color: rgb(115, 172, 124);
            color: antiquewhite;
            padding: 20px;
            text-align: center;
            
          
    
        }
        footer{
        bottom: 0; 
        width: 100%; 
        left: 0;
        }
</style>

<body>
    
    <header>
        <h1>Cox's Bazaar Beach</h1>
    </header>
<section id="beach">
    <figure>
        <img src="beach2.webp">
        <img src="parasailing.jpg">
        <img src="jetski.jpg">
     </figure>
    </section>
    <section id="about">
        <p><strong>Sunset Watching:</strong>  Cox's Bazar offers spectacular sunset views over the Bay of Bengal. Visitors can relax on the beach and watch as the sun sets below the horizon, painting the sky with vibrant colors.</p>
        <p><strong>Parasailing:</strong>Parasailing is another thrilling activity available in Cox's Bazar. Participants are towed behind a boat while attached to a parachute, allowing them to soar high above the water and enjoy panoramic views of the beach and surrounding area.</p>
        <p><strong>Jet Skiing: </strong>  Jet skiing is a popular water sport in Cox's Bazar. Tourists can rent jet skis and enjoy riding the waves along the coastline, providing an exhilarating experience.</p>   
    </section>
    <footer><nav><a href="C:\Users\User\Documents\Project 1\index.html" style="color: #f0f0f0;"><strong>Home</strong></a>|
        <a href="C:\Users\User\Documents\Project 1\hill tracts.html" style="color: #f0f0f0;"><strong>Bandarban</strong></a>|
       <a href="C:\Users\User\Documents\Project 1\contact.html" style="color: #f0f0f0;"><strong>Contact Us</strong></a>|

      </footer>
</body>
</html>