<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Comic Sans MS', 'cursive';
    }
 img{
    width: 390px;
    height: 290px;
    margin: 0.5px;
    border: 2px solid;
    text-align: center;
 }
 header{
    padding: 20px;
            text-align: center;
 }
 section {
            padding: 10px;
            margin-top: 10px; /* Adjusted to make space for the fixed images */
        }
        nav {
            background-color: rgb(115, 172, 124);
            color: antiquewhite;
            padding: 20px;
            text-align: center;
            
          
    
        }
        footer{
        bottom: 0; 
        width: 100%; 
        left: 0;
        }
</style>

<body>
    
    <header>
        <h1>Bandarban</h1>
    </header>
<section id="beach">
    <figure>
        <img src="bandarban.jpg">
        <img src="bandarban3.jpg">
        <img src="Bandarban4.jpeg">
     </figure>
    </section>
    <section id="about">
        <p><strong>Trekking and Hiking:</strong> Explore the lush green hills and scenic landscapes of Bandarban through various trekking trails.</p>
        <p><strong>Rafting:</strong>Experience the thrill of rafting amidst the serene beauty of Bandarban's rivers</p>
        <p><strong>Explore Buddhist Temples:</strong> Discover the region's rich Buddhist heritage by visiting ancient temples and monasteries. Don't miss the Golden Temple (Buddha Dhatu Jadi) and Rajvihar Buddhist Temple, which are revered sites for Buddhists.</p>
    </section>
    <footer>
        <nav><a href="C:\Users\User\Documents\Project 1\index.html" style="color: #f0f0f0;"><strong>Home</strong></a>|
       <a href="C:\Users\User\Documents\Project 1\Cox.html" style="color: #f0f0f0;"><strong>Cox's Bazaar</strong></a>|
        <a href="C:\Users\User\Documents\Project 1\contact.html" style="color: #f0f0f0;"><strong>Contact Us</strong></a>|

</body>
</html>