<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center{
        text-align: center;
    }
  
 
  .block {
    background-color: rgb(200,225,204); 
   border: 3px solid lightcoral;
   margin: 1px;
   padding: 15px;
  border-radius: 6%;
  }
 
  body {
            font-family: 'Comic Sans MS', 'cursive';
            margin: 0;
            padding: 0;
            
            background-color: whit;
           
           
        }
        
        nav {
            background-color: rgb(115, 172, 124);
            color: antiquewhite;
            padding: 20px;
            text-align: center;
            
          
    
        }
        footer{
        bottom: 0; 
        width: 100%; 
        left: 0;
        }
        section {
            padding: 10px;
            margin-top: 5px; /* Adjusted to make space for the fixed images */
        }
       
        
        table {
            width: 35%;
            border: 3px solid rgb(209, 139, 131) ;
        }
        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid rgb(209, 177, 166);
            margin: 2px;
        }
        th {
            background-color: rgb(245, 188, 181);
        }

      
        header{
          text-align: center;
          margin-top: 46px;
          padding-top: 80px;

        }

</style>
<body>
    <div >
  
        <figure>
           <img src="L2.png"style="float:right; width: 12%; height: 12%;">
            <img src="BD21-modified.png"style="float:left; width: 12%; height: 12%;">
        </figure>
    </div>
<section>
  <header>
    <h1>Bangladesh</h1>

   </header>
   <p>Bangladesh is a country known for its diverse landscapes and vibrant culture. Cox's Bazar boasts the world's longest natural sea beach, while the Hill Tracts region offers rugged terrain and rich indigenous heritage.</p>
</section>
   
    
   <section id="things to do">
    
    <div class="block">
    <h3>Things to do</h3>
    <figure>
      
      <img src="3.jpg"alt="Cox's Baazar Beach" title="Sea Gull Beach" style=" width: 25%; height: 25%;border: 2px solid;">
      <figcaption><i>Cox's Bazaar Beach in Bangladesh</i></figcaption>  
      <p><strong>Discover Cox's Bazar:</strong></p>
    <p>Relax on the longest natural sea beach in the world. Enjoy swimming, beach sports, and sampling delicious seafood. Don't forget to visit nearby attractions like Himchari Waterfall and Inani Beach.</p>
    <br>
     <img src="Bandarban 2.jpg"alt="Bandarban" title="Sajek Valley"style=" width: 25%; height: 25%;border: 2px solid ;">
     <figcaption><i>Bandarban Hill Tract in Bangladesh</i></figcaption>
     <p></p><strong>Visit the Hill Tracts:</strong></p>
     <p>Explore the scenic beauty and tribal culture of the Chittagong Hill Tracts. Visit places like Bandarban, Rangamati, and Khagrachhari to enjoy hiking, boat rides on pristine lakes, and interactions with indigenous communities.</p>
      </p>
  </figure>
    
     
    </div></section>
   
    
<section>
  <h3>Upcoming Events</h3>
  <ul>
    <a href="C:\Users\User\Documents\Project 1\Comingsoon.html"> <li>Explore River Cruises</li></a>
    
    <a href="C:\Users\User\Documents\Project 1\Comingsoon.html"><li>Discover Sylhet</li></a>
</ul>
<br>
<h3>Newsfeed</h3>
<p><strong><i>First Known Photos of ‘Lost Bird’</i></strong> Seen in 2 Decades are Captured by University of Texas Scientists
 </p>
 <p><strong><i>New York Medical School</i></strong>  Surprises Students with Free Tuition in Perpetuity After $1Billion Gift–WATCH</p>
  <h3>How much does Bangladesh trip cost</h3>

<table>
  <tr>
    <th></th>
    <th>Price</th>
   
  </tr>
  <tr>
    <td>Tickets from JFK</td>
    <td style="background-color: rgb(209, 177, 166)">$1100</td>
  </tr>
  <tr>
    <td>Hotel for two per night</td>
    <td>$50</td>
  </tr>
  <tr>
    <td>Food per person per day</td>
    <td>$30</td>
     </tr>
     <tr>
      <td>Attraction and activities per person</td>
      <td>$40</td>
   </tr>
   <tr style="background-color:rgb(245, 188, 181);">
    <td>Total cost per day per person</td>
    <td>$120</td>
   </tr>
</table>
</section>
<section>
  <h3>Contact us</h3>
  
  <img src="phone.png" style="width: 3%;height: 3%;"> <a href="tel:8009999999">800-999-9999</a>
  <br>
  <br>
  <img src="email.png" style="width: 3%;height: 3%;"> <a href="mailto:zahinfaiza.ahmed234@gmail.com">Zahin Ahmed</a>
  <br>
  <br>
  <img src="instagram.png" style="width: 3%;height: 3%;"> <a href="https://www.instagram.com/nihab_rahman/">Visit Instagram</a>
 <br>
 <br>
  
</section>


<footer><nav><a href="C:\Users\User\Documents\Project 1\Cox.html" style="color: #f0f0f0"><strong>Cox's Bazaar</strong></a>|
  <a href="C:\Users\User\Documents\Project 1\hill tracts.html" style="color: #f0f0f0;"><strong>Bandarban</a></strong>|
  <a href="C:\Users\User\Documents\Project 1\contact.html" style="color: #f0f0f0;"><strong>Contact Us</a></strong></nav>
</footer>
 
    
</body>
</html>